server {
	listen   80;

        server_name localhost;

	root /app/public;

	index index.php index.html index.htm index.nginx-debian.html;

        #error_log /app/docker/nginx/log/error.log;
        #access_log /app/docker/nginx/log/access.log;

	# gzip
	gzip  on;
	gzip_static on;
	gzip_vary on;
	gzip_proxied     any;
	gzip_min_length 128;
	gzip_buffers    8 32k;
	gzip_types text/plain text/css application/javascript text/xml application/xml+rss text/javascript application/x-javascript application/xml application/xhtml+xml image/svg+xml;
	gzip_comp_level     5;
	gzip_disable        "msie6";


	location / {
            try_files $uri $uri/ /bitrix/urlrewrite.php?$query_string;
        }

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include fastcgi.conf;

	        #fastcgi_cache social-forum.ru_fastcgi;
	        #fastcgi_cache_valid 200 60m;
		# With php-fpm (or other unix sockets):
		# fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		# With php-cgi (or other tcp sockets):
	        fastcgi_pass app:9000;
	}

        location ~ ^/(.*\.(ac3|avi|bmp|bz2|css|cue|dat|doc|docx|dts|eot|exe|flv|gif|gz|htm|html|ico|img|iso|jpeg|jpg|js|mkv|mp3|mp4|mpeg|mpg|ogg|pdf|png|ppt|pptx|qt|rar|rm|svg|swf|tar|tgz|ttf|txt|wav|woff|woff2|xls|xlsx|zip))$ {
                  try_files $uri $uri/ =404;
        }

	location ~* .(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
		etag on;
		if_modified_since exact;
		add_header Pragma "public";
		add_header Cache-Control "max-age=31536000, public";
	}

}
